# SpringSecurityWithKeyCloak

./: README.md  pom.xml
src/main/java/com/keycloak/Security/: SecurityApplication.java
src/main/java/com/keycloak/Security/Controller/: ControllerMain.java
src/main/java/com/keycloak/Security/Security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/keycloak/Security/: SecurityApplicationTests.java
